# secret for dbviewer app 
# hardcoding as it is just for testing purpose, do not recommend in production
apiVersion: v1
kind: Secret
metadata:
  name: dbviewer-secret
type: Opaque
data:
  root-password: cGFzc3dvcmQ=   
  dbviewer-user-password: ZGV2aWV3ZXJAMTIz 